# NewsSystem

./: README.md
DBSQL/: observer.sql
Observer/: pom.xml
Observer/src/main/java/com/demo/: App.java
Observer/src/main/java/com/demo/editor/controller/: EditorController.java  LogIn_LogOut_Controller.java  NewHtmlController.java  NewsEditorController.java  PingLunController.java
Observer/src/main/java/com/demo/editor/mapper/: newhtml.java  newhtmlService.java  newhtmlServiceImpl.java  upload.java  uploadService.java  uploadServiceImpl.java
Observer/src/main/java/com/demo/editor/pojo/: ImageDB.java  NewHtml.java  NewsEditor.java  PingLun.java  TopImage.java  Users.java  UsersMassage.java  WriteArticle.java  selectImageDB.java
Observer/src/main/java/com/demo/login_logout/mapper/: login_logout.java  login_logoutService.java  login_logoutServiceImpl.java
Observer/src/main/java/com/demo/news/mapper/: news.java  newsService.java  newsServiceImpl.java
Observer/src/main/java/com/demo/newseditor/mapper/: newseditor.java  newseditor.xml  newseditorService.java  newseditorServiceImpl.java
Observer/src/main/java/com/demo/pinglun/mapper/: pinglun.java  pinglunService.java  pinglunServiceImpl.java
Observer/src/main/java/com/demo/toutiao/mapper/: Toutiao.java  ToutiaoService.java  ToutiaoServiceImpl.java
Observer/src/main/java/com/demo/user/mapper/: usermsg.java  usermsg.xml  usermsgservice.java  usermsgserviceImpl.java
Observer/src/main/resources/: application.properties
Observer/src/main/resources/templates/: Login.html  editor.html  judgeLogin.html  ok.html  usermsg.html
Observer/src/main/resources/templates/NewsEditor/: NewEditorLogin.html
